// 防闪烁
[v-cloak] {
  display: none;
}

.text-white {
  color: white !important;
}

.text-black {
  color: black !important;
}

.text-grey {
  color: darkgray !important;
}

.caption {
  font-size: 12px !important;
  font-weight: 400 !important;
}

.caption-bold {
  font-size: 12px !important;
  font-weight: bold !important;
}

.button {
  font-size: 14px !important;
  font-weight: 500 !important;
}

.body-2 {
  font-size: 14px !important;
  font-weight: 400 !important;
}

.body-1 {
  font-size: 16px !important;
  font-weight: 400 !important;
}

.subtitle-1 {
  font-size: 14px !important;
  font-weight: 500 !important;
}

.subtitle-2 {
  font-size: 16px !important;
  font-weight: 400 !important;
}

.subtitle-3 {
  font-size: 14px !important;
  font-weight: 600 !important;
}

.subtitle-4 {
  font-size: 16px !important;
  font-weight: 600 !important;
}

.subtitle-5 {
  font-size: 16px !important;
  font-weight: 500 !important;
}

.headline {
  font-size: 18px !important;
  font-weight: 600 !important;
}

.price-text {
  font-size: 22px !important;
  font-weight: 600 !important;
}

.money-number {
  font-size: 24px !important;
  font-weight: 600 !important;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.main-text {
  color: rgb(91, 127, 251) !important;
}

.white-text {
  color: white !important;
}

.red-text {
  color: rgb(224, 32, 32) !important;
}

.title-before {
  height: 18px;
  position: relative;
}
.title-before:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 55%;
  width: 3px;
  height: 16px;
  background: rgb(60, 110, 250);
  margin-top: -7px;

}

.van-nav-bar .van-icon {
  color: black !important;
}

/deep/ .van-tab__text {
  font-size: 16px;
}

.background-white {
  background-color: white !important;
}

.rules-text {
  white-space: pre-wrap;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

//.van-empty__image {
//  width: 280px !important;
//  height: 130px !important;
//  margin-top: 78px;
//}

figure img{
  width: 100%;
}

.vip-lv_position {
  position: absolute;
  left: 25px;
  top: 0;
}

figure {
  margin: 10px 0;
  width: 100%;
  table {
    td, th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: rgb(92, 134, 255);
    }
  }
}
